<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil2Pixel</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            margin: 0;
            text-align: center;
        }

        #headline {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(220, 220, 220);
            font-style: italic;
            font-size: 65px;
            text-shadow: 0px 0px 25px black;
        }

        #draw {
            width: 500px;
            margin: auto;
            display: flex;

        }

        #canv {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 40px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #canv:hover {
            cursor: crosshair;
        }

        #input {
            margin: auto;
            column-count: 2;
            width: 400px;
        }

        #prompt {
            height: 83px;
            width: 230px;
            box-shadow: 0px 0px 30px;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            background-color: rgb(220, 220, 220);
            position:relative;
            z-index:1;
        }

        #submit {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 50px;
            width: 130px;
            background-color: brown;
            border-radius: 5px;
            box-shadow: 0px 0px 30px black;
            margin-left: 60px;
            color: white;
            position:relative;
            z-index:1;
        }

        #submit:hover {
            box-shadow: 0px 0px 10px inset black;
            width: 126px;
            height: 48px;
            cursor: pointer;
            margin-top: 1px;
            margin-left: 62px;
            font-size: 15.5px;
            background-color: rgb(151, 39, 39);
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 45px;
            width: 130px;
            border-radius: 5px;
            margin-left: 60px;
            font-size: 23px;
            font-style: italic;
            color: white;
            margin-bottom: 10px;
        }

        #brush,#eraser,#undo,#redo,#clear {
            width: 50px;
            height: 30px;
            background-color: rgb(150, 150, 170);
            border-radius: 5px;
            box-shadow: 0px 0px 10px;
            position:relative;
            z-index:1;
        }

        #brush:hover,#eraser:hover,#undo:hover,#redo:hover,#clear:hover,#size:hover {
            background-color: rgb(90, 33, 33);
        }

        #current:hover,#selected:hover {
            background-color: rgb(124, 50, 50);
        }

        #undo {
            margin-right: 10px;
        }

        #redo {
            margin-right: 10px;
        }

        #brush {
            margin-right: 10px;
        }

        #tools {
            column-count: 2;
            width: 400px;
            margin: auto;
        }

        #toolsleft {
            display: flex;
        }

        #toolsright {
            display: flex;
            justify-content: right;
        }

        #current {
            width: 50px;
            height: 30px;
            background-color: brown;
            border-radius: 5px;
            box-shadow: 0px 0px 10px;
            position:relative;
            z-index:1;
            margin-right: 10px;
        }

        #sizes {
            margin-right: 10px;
            margin-top: 10px;
            z-index: 1;
        }

        #size {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgb(150, 150, 170);
            border-radius: 5px;
            box-shadow: 0px 0px 8px;
            margin-bottom: 10px;
        }

        #selected {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: brown;
            border-radius: 5px;
            box-shadow: 0px 0px 8px;
            margin-bottom: 10px;
        }


    </style>

</head>
<body>

    <h1 id="headline">Pencil<span style="color: brown">2</span>Pixel</h1>

    <div id="tools">
        <div id="toolsleft">
            <div id="current" onclick="setBrush(true)" title="Brush"><img src="icons/brush.png" style="height: 20px; margin-top: 5px;"></div>
            <div id="eraser" onclick="setBrush(false)" title="Eraser"><img src="icons/eraser.png" style="height: 21px; margin-top: 5px;"></div>
        </div>
        <div id="toolsright">
            <div id="undo" title="Undo"><img src="icons/undo.png" style="height: 20px; margin-top: 4px;"></div>
            <div id="redo" title="Redo"><img src="icons/undo.png" style="height: 20px; margin-top: 4px;transform: scaleX(-1);"></div>
            <div id="clear" onclick="clearCanvas()" title="Clear"><img src="icons/clear.png" style="height: 20px; margin-top: 5px"></div>
        </div>
    </div>

    <div id="draw">
        <div id="sizes">
            <div id="size" onclick="setWidth(30, this)" title="30 pixels"><img src="icons/circle.png" width="30"></div>
            <div id="size" onclick="setWidth(20, this)" title="20 pixels"><img src="icons/circle.png" width="20"></div>
            <div id="size" onclick="setWidth(10, this)" title="10 pixels"><img src="icons/circle.png" width="10"></div>
            <div id="selected" onclick="setWidth(5, this)" title="5 pixels"><img src="icons/circle.png" width="5"></div>
            <div id="size" onclick="setWidth(3, this)" title="3 pixels"><img src="icons/circle.png" width="3"></div>
        </div>
        <canvas id="canv" width="400" height="400"></canvas>
    </div>
    <div id="input">
        <textarea id="prompt" placeholder="Enter prompt here..."></textarea>
        <div id="logo"><p style="text-shadow: 2px 2px 5px black;">Pencil<span style="color: brown">2</span>Pixel</p></div>
        <div id="submit" onclick="generate()">Generate Images</div>
        </div>

        <div id="images" style="width: 400px; margin: auto; margin-top: 20px;"></div>
    </div>

    <script>
        const c = document.getElementById("canv");
        const ctx = c.getContext("2d");
        const offsetX = c.getBoundingClientRect().left;
        const offsetY = c.getBoundingClientRect().top;
        const eraseOffset = 5;
        var brush = true;
        var lineRadius = 5;
        var pos = {x: 0, y: 0};

        ctx.fillStyle = "white";
        ctx.fillRect(0,0, c.width, c.height);

        document.addEventListener('mousemove', draw);
        document.addEventListener('mousedown', setPosition);
        document.addEventListener('mouseenter', setPosition);

        function setPosition(e) {
            pos.x = e.clientX - c.getBoundingClientRect().left;
            pos.y = e.clientY - c.getBoundingClientRect().top;
        }

        function draw(e) {
            // mouse left button must be pressed
            if (e.buttons !== 1) return;

            ctx.beginPath();


            ctx.lineCap = 'round';
            if(brush) {
                ctx.strokeStyle = "black";
            ctx.lineWidth = lineRadius;
            } else {
                ctx.strokeStyle = "white";
            ctx.lineWidth = lineRadius + eraseOffset;
            }

            ctx.moveTo(pos.x, pos.y); // from
            setPosition(e);
            ctx.lineTo(pos.x, pos.y); // to
            ctx.stroke();
        }

        function setBrush(bool) {

            var brushElem = document.getElementById("current");
            var eraserElem = document.getElementById("current");

            if(brush) {
                eraserElem = document.getElementById("eraser");
            } else {
                brushElem = document.getElementById("brush");
            }

            brush = bool;


            if(bool) {
                brushElem.setAttribute("id","current");
                eraserElem.setAttribute("id","eraser");
            } else {
                eraserElem.setAttribute("id","current");
                brushElem.setAttribute("id","brush");
            }
        }

        function clearCanvas() {
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, c.width, c.height);
        }

        function setWidth(width, e) {
            lineRadius = width;
            document.getElementById("selected").setAttribute("id", "size");
            e.setAttribute("id", "selected");
        }

        function generate() {
            const img = c.toDataURL('image/png');
            const image = document.createElement("img");
            image.src = img;
            const parent = document.getElementById("images");
            parent.innerHTML = "";
            parent.appendChild(image);
        }

    </script>

</body>
</html>